%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{listings}
\usepackage{graphicx,url}

%\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  

     
\sloppy

\title{Implementação de Estruturas de Dados em C++: Lista Encadeada, Pilha, Fila e Matriz}

\author{Gabriel Felipe Quaresma de Oliveira}

\address{Departamento de Computação \\
  PUC-MG -- Belo Horizonte, Brasil
  \email{work.gabriel.quaresma@gmail.com}
}


\begin{document} 

\maketitle

\begin{resumo}
Este documento descreve a implementação de estruturas de dados fundamentais em C++, incluindo lista encadeada, pilha, fila e matriz de inteiros. Além disso, são apresentados exemplos de inclusão, busca e remoção de elementos dessas estruturas.
\end{resumo}
     
\section{Introdução}
\label{sec:intro}
Estruturas de dados são fundamentais para a organização e manipulação de informações em sistemas computacionais, e nesse caso em especial para grafos. Este trabalho apresenta a implementação de uma lista encadeada, uma pilha, uma fila e uma matriz de inteiros em C++.

\section{Estruturas Implementadas}
\subsection{Lista Encadeada}
A lista encadeada é uma estrutura de dados dinâmica que consiste em célula, onde cada célula contém um valor e um ponteiro para a próxima célula.

\subsection{Pilha}
A pilha é uma estrutura de dados linear que segue a política Last In, First Out (LIFO).

\subsection{Fila}
A fila é uma estrutura de dados linear que segue a política First In, First Out (FIFO).


\subsection{Matriz de Inteiros}
Uma matriz é uma estrutura bidimensional de dados, onde cada elemento é acessível através de índices.

\section{Implementação}
\subsection{Lista Encadeada}
\begin{lstlisting}[language=C++]
template <typename T>

class Cell
{
  public:

    T value;
    Cell *next;

    Cell() : value(T {}), next(nullptr) {}

    Cell(Cell* next) : value(T {}), next(next) {}

    Cell(T value) : value(value), next(nullptr) {}

    Cell(T value, Cell* next) : value(value), next(next) {}
};

#include "../Cell/Cell.cpp"
#include <iostream>

template <typename T>

class LinkedList{
  private:
    Cell<T>* first;
    Cell<T>* last;
    int N; //Number of elements that are in the List
    
  public:
    LinkedList() {
        first = last = nullptr;
        N = 0;
    }

    ~LinkedList() {
        Cell<T>* current = first;
        while (current != nullptr) {
            Cell<T>* nextCell = current->next;
            delete current; 
            current = nextCell;
        }
    }

    void pushFront(T value) {
        Cell<T>* newCell = new Cell<T>(value);
        newCell->next = first;
        first = newCell;

        if (N == 0) last = newCell;
        N++;
    }

    void pushBack(T value) {
        Cell<T>* newCell = new Cell<T>(value);
        
        if(last == nullptr) first = last = newCell;
        else{
            last->next = newCell;
            last = newCell;
        }
        N++;
    }

    void insert(T value, int position) {
        if(position < 0 || position > N){
            throw std::runtime_error("Error: Invalid position in insertion.");
        }

        Cell<T>* temp = first;
        Cell<T>* newCell = new Cell<T>(value);
    
        for (int i = 0; i < position - 1; i++) temp = temp->next;
        
        if(position == 0){
            newCell->next = first;
            first = newCell;
        }else{
            newCell->next = temp->next;
            temp->next = newCell;
        }

        if (position == N) last = newCell;
        N++;
    }

    T popFront( ) {
        if(first == nullptr){
            throw std::runtime_error("Error: Empty List.");
        }

        Cell<T>* temp = first;
        T value = first->value;
        first = first->next;
        
        delete temp;
        N--;

        if (first == nullptr) last = first;

        return value;

    }

    T popBack() {
        if(first == nullptr){
            throw std::runtime_error("Error: Empty Queue.");
        }

        T value = last->value;

        if(first == last){
            delete last;
            first = last = nullptr;
        } else{
            Cell<T>* temp = first;
            while(temp->next != last) temp = temp->next;
            temp->next = nullptr;
            delete last;
            last = temp;
        }

        N--;
        return value;
    }

    T front() const{
        if(first == nullptr) throw std::runtime_error("Error: Empty List.");
        return first->value;
    }

    T remove(int position) {
        if(position < 0 || position > N) throw std::runtime_error("Error: Invalid position in remotion.");
        
        if (first == nullptr) throw std::runtime_error("Error: Empty List.");
        
        
        Cell<T>* temp = first;
        T removedValue;

        // Caso especial: remoção do primeiro elemento
        if (position == 0) {
            removedValue = first->value;
            first = first->next;
            delete temp;

            if (first == nullptr) last = nullptr;

        } else{
            // Percorre até a célula anterior à remover
            for (int i = 0; i < position - 1; i++) temp = temp->next;

            Cell<T>* cellToRemove = temp->next;
            removedValue = cellToRemove->value;
            temp->next = cellToRemove->next;

            // Caso especial: remoção do último elemento
            if (cellToRemove == last) last = temp;

            delete cellToRemove;
        }

        N--;
        return removedValue;
    }

    bool search(T value) const {
        if (first == nullptr) throw std::runtime_error("Error: Empty List.");

        Cell<T>* temp = first;
        bool findIt = (temp->value == value); //Está aqui para testar o primeiro termo numa lista com só um elemento
        while(temp->next != nullptr && findIt == false){
            if(temp->value == value) findIt = true;
            temp = temp->next;
        }
        return findIt;
    }

    int size() const { return N; }

    bool isEmpty() const { return N == 0; }

    void print(int position) const {
        Cell<T>* temp = first;
        for(int i = 0; i < position; i++) temp = temp->next;
        
        std::cout << temp->value << "\n"; 
    }

    void printList() const {
        Cell<T>* temp = first;
        for(int i = 0; i < N; i++){
            std::cout << temp->value;
            if(i < N - 1) std::cout << ", ";
            temp = temp->next; 
        }
        
        std::cout << "\n";
        
    }

};
\end{lstlisting}

\subsection{Pilha}

\begin{lstlisting}
#include "../List/LinkedList.cpp"

template <typename T>
class Stack {
private:
    LinkedList<T> list;

public:
    Stack() = default;

    void push(T value) {
        list.pushFront(value);
    }

    T pop() {
        if (isEmpty()) throw std::runtime_error("Error: Empty Stack.");
        return list.popFront();
    }

    T top() const {
        if (isEmpty()) throw std::runtime_error("Error: Empty Stack.");
        return list.front(); 
    }

    int size() const {
        return list.size();
    }

    bool isEmpty() const {
        return list.isEmpty();
    }

    void printStack() const { list.printList(); }

};
\end{lstlisting}


\subsection{Fila}
\begin{lstlisting}
#include "../List/LinkedList.cpp"
template <typename T>

class Queue {
private:
    LinkedList<T> list; 

public:
    Queue() = default;

    void enqueue(T value) {
        list.pushBack(value);
    }

    T dequeue() {
        if (isEmpty()) throw std::runtime_error("Error: Empty Queue.");
        return list.popFront();
    }

    bool search (T value) const {
        if (isEmpty()) throw std::runtime_error("Error: Empty Queue.");
        return list.search(value);
    }

    int size() const {
        return list.size();
    }

    bool isEmpty() const {
        return size() == 0;
    }

    void printQueue() const { list.printList(); }
};
\end{lstlisting}

\subsection{Matriz de Inteiros}
\begin{lstlisting}
#include <iostream>
#include <stdexcept>

template <typename T>
class FlexibleMatrix {
  private:
    T** data;
    int rows;
    int cols;

  public:
    FlexibleMatrix(int rows, int cols) : rows(rows), cols(cols) {
        data = new T*[rows]; //Não é necessário parenteses pq não está sendo inicializado com nenhum valor padrão
        for (int i = 0; i < rows; i++) data[i] = new T[cols]();
    }

    ~FlexibleMatrix() {
        for (int i = 0; i < rows; i++) delete[] data[i]; 
        delete[] data; //Necessário por causa do new[] (pra eu não esquecer)
    }

    // Copia o construtor
    FlexibleMatrix(const FlexibleMatrix& other) : rows(other.rows), cols(other.cols) {
        data = new T*[rows];
        for (int i = 0; i < rows; i++) {
            data[i] = new T[cols];
            for (int j = 0; j < cols; j++) data[i][j] = other.data[i][j];
        }
    }

    // Atribuição de operador
    FlexibleMatrix& operator=(const FlexibleMatrix& other) {
        if (this == &other) return *this;

        for (int i = 0; i < rows; i++) delete[] data[i];
        
        delete[] data;

        // Alocar nova memória
        rows = other.rows;
        cols = other.cols;
        data = new T*[rows];
        for (int i = 0; i < rows; i++) {
            data[i] = new T[cols];
            for (int j = 0; j < cols; j++) data[i][j] = other.data[i][j];
        }

        return *this;  //Retornando a referencia
    }

    // Método para acessar elementos
    T& at(int row, int col) {
        if (row < 0 || row >= rows || col < 0 || col >= cols) {
            throw std::out_of_range("Index out of bounds");
        }
        return data[row][col];
    }

    // Método para acessar elementos (const version)
    const T& at(int row, int col) const {
        if (row < 0 || row >= rows || col < 0 || col >= cols) {
            throw std::out_of_range("Index out of bounds");
        }
        return data[row][col];
    }

    void print() const {
        for (int i = 0; i < rows; ++i) {
            for (int j = 0; j < cols; ++j) {
                std::cout << data[i][j] << " | ";
            }
            std::cout << "\n";
        }
    }
    
    bool search(T value) const{
        bool findIt = false;
        for(int i = 0; i < rows; i++){
            for(int j = 0; j < cols; j++){
                if(data[i][j] == value){
                    findIt = true;
                    i = rows;
                    j = cols;
                }
            }
        }
        return findIt;
    }

    int getRows() const { return rows; }

    int getCols() const { return cols; }
};




\end{lstlisting}

\section{Aplicação}
Para demonstrar as estruturas de dados implementadas, foram realizados testes de inclusão, busca e remoção de elementos.

\subsection{Lista Encadeada}

\begin{lstlisting}
#include "LinkedList.cpp"
#include <iostream>

int main() {
    LinkedList<int> list;

    // Testando inserções
    list.pushFront(10);
    list.pushFront(20);
    list.pushBack(30);
    list.insert(25, 2);

    std::cout << "Lista após inserções: ";
    list.printList();  // Deve mostrar: 20, 10, 25, 30

    // Testando remoções
    list.popFront();
    std::cout << "Lista após popFront(): ";
    list.printList();  // Deve mostrar: 10, 25, 30

    list.popBack();
    std::cout << "Lista após popBack(): ";
    list.printList();  // Deve mostrar: 10, 25

    list.remove(0);
    std::cout << "Lista após remover a posição 0: ";
    list.printList();  // Deve mostrar: 25

    // Testando busca
    bool found = list.search(25);
    std::cout << "O valor 25 está na lista? " << (found ? "Sim" : "Não") << std::endl;

    found = list.search(10);
    std::cout << "O valor 10 está na lista? " << (found ? "Sim" : "Não") << std::endl;

    // Testando tamanho
    std::cout << "Tamanho da lista: " << list.size() << std::endl;  // Deve mostrar: 1

    // Testando se a lista está vazia
    std::cout << "A lista está vazia? " << (list.isEmpty() ? "Sim" : "Não") << std::endl;  // Deve mostrar: Não

    return 0;
}

\end{lstlisting}

\begin{figure}[ht]
    \centering
    \includegraphics{testeList.png}
    \caption{Teste da classe da Lista}
\end{figure}
\subsection{Pilha}

\begin{lstlisting}
#include <iostream>
#include "Stack.cpp"

int main() {
    Stack<int> stack;

    // Testando inserções
    stack.push(10);
    stack.push(20);
    stack.push(30);

    std::cout << "Pilha após inserções: ";
    stack.printStack();  // Deve mostrar: 30, 20, 10

    // Testando o topo da pilha
    std::cout << "Topo da pilha: " << stack.top() << std::endl;  // Deve mostrar: 30

    // Testando remoções
    std::cout << "Desempilhando: " << stack.pop() << std::endl;  // Deve mostrar: 30
    std::cout << "Desempilhando: " << stack.pop() << std::endl;  // Deve mostrar: 20

    std::cout << "Pilha após pop(): ";
    stack.printStack();  // Deve mostrar: 10

    // Testando tamanho
    std::cout << "Tamanho da pilha: " << stack.size() << std::endl;  // Deve mostrar: 1

    // Testando se a pilha está vazia
    std::cout << "A pilha está vazia? " << (stack.isEmpty() ? "Sim" : "Não") << std::endl;  // Deve mostrar: Não

    // Testando a pilha vazia
    stack.pop();  // Remove o último elemento

    std::cout << "A pilha está vazia? " << (stack.isEmpty() ? "Sim" : "Não") << std::endl;  // Deve mostrar: Sim

    // Testando erro ao acessar o topo de uma pilha vazia
    try {
        std::cout << "Topo da pilha: " << stack.top() << std::endl;
    } catch (const std::runtime_error& e) {
        std::cerr << e.what() << std::endl;  // Deve mostrar erro: Empty Stack.
    }

    return 0;
}

\end{lstlisting}

\begin{figure}[ht]
    \centering
    \includegraphics{TestePilha.png}
    \caption{Teste da classe da Pilha}
\end{figure}

\subsection{Fila}

\begin{lstlisting}
#include <iostream>
#include "Queue.cpp"

int main() {
    // Cria uma fila de inteiros
    Queue<int> queue;

    // Teste do metodo isEmpty (deve retornar true)
    std::cout << "Fila vazia: " 
    << (queue.isEmpty() ? "Sim" : "Nao") << std::endl;

    // Enfileira alguns elementos
    queue.enqueue(10);
    queue.enqueue(20);
    queue.enqueue(30);

    // Teste do metodo size (deve retornar 3)
    std::cout << "Tamanho da fila: " << queue.size() << std::endl;

    // Testa o metodo search 
    (deve retornar true para 20 e false para 40)
    std::cout << "Elemento 20 na fila: "
    << (queue.search(20) ? "Sim" : "Nao") << std::endl;
    std::cout << "Elemento 40 na fila: " 
    << (queue.search(40) ? "Sim" : "Nao") << std::endl;

    // Desenfileira e imprime os elementos
    std::cout << "Desenfileirando: " 
    << queue.dequeue() << std::endl; // Deve retornar 10
    std::cout << "Desenfileirando: " 
    << queue.dequeue() << std::endl; // Deve retornar 20

    // Teste do metodo size apos desenfileirar (deve retornar 1)
    std::cout << "Tamanho da fila: " << queue.size() << std::endl;

    // Testa o metodo isEmpty novamente (deve retornar false)
    std::cout << "Fila vazia: " 
    << (queue.isEmpty() ? "Sim" : "Nao") << std::endl;

    // Desenfileira o ultimo elemento
    std::cout << "Desenfileirando: " 
    << queue.dequeue() << std::endl; // Deve retornar 30

    // Testa o metodo isEmpty apos desenfileirar todos os element
    std::cout << "Fila vazia: " 
    << (queue.isEmpty() ? "Sim" : "Nao") << std::endl;

    // Tentativa de desenfileirar de uma fila vazia 
    try {
        queue.dequeue();
    } catch (const std::exception& e) {
        std::cerr << "Erro: " << e.what() << std::endl;
    }

    return 0;
}

\end{lstlisting}


\subsection{Matriz de Inteiros}

\begin{lstlisting}
#include <iostream>
#include "FlexibleMatrix.h" // Supondo que o codigo da classe esteja neste arquivo

int main() {
    // Criando uma matriz 3x3 de inteiros
    FlexibleMatrix<int> matrix(3, 3);

    // Atribuindo valores a matriz
    matrix.at(0, 0) = 1;
    matrix.at(0, 1) = 2;
    matrix.at(0, 2) = 3;
    matrix.at(1, 0) = 4;
    matrix.at(1, 1) = 5;
    matrix.at(1, 2) = 6;
    matrix.at(2, 0) = 7;
    matrix.at(2, 1) = 8;
    matrix.at(2, 2) = 9;

    // Imprimindo a matriz
    std::cout << "Matrix:" << std::endl;
    matrix.print();

    // Testando o metodo de busca
    int searchValue = 5;
    bool found = matrix.search(searchValue);
    std::cout << "\nSearch for value " << searchValue << ": "
    << (found ? "Found" : "Not Found") << std::endl;

    // Testando o construtor de copia
    FlexibleMatrix<int> copiedMatrix = matrix;
    std::cout << "\nCopied Matrix:" << std::endl;
    copiedMatrix.print();

    // Modificando a matriz original e verificando 
    se a copia nao foi afetada
    matrix.at(0, 0) = 10;
    std::cout << "\nModified Original Matrix:" << std::endl;
    matrix.print();
    std::cout << "\nUnchanged Copied Matrix:" << std::endl;
    copiedMatrix.print();

    // Testando o operador de atribuicao
    FlexibleMatrix<int> assignedMatrix(3, 3);
    assignedMatrix = matrix;
    std::cout << "\nAssigned Matrix:" << std::endl;
    assignedMatrix.print();

    // Verificando o acesso fora dos limites
    try {
        int value = matrix.at(3, 3); // Acessando uma posicao 
        fora dos limites
    } catch (const std::out_of_range& e) {
        std::cout << "\nException caught: " << e.what() << std::endl;
    }

    return 0;
}


\end{lstlisting}

\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
